Лабораторная работа №8 по курсу NoSQL.

Задание:
	- Разворачиваем кластер Etcd любым способом. Проверяем отказоустойчивость
	- Разворачиваем кластер Consul любым способом. Проверяем отказоустойчивость

Решение:

	- Развернуто 3 виртуальные машины минимальной конфигурации (2CPU, 2Gb RAM)
	- На ВМ установлен etcd, собран  кластер (см рисунок 1)
	- Служба лидера была остановлена, произошли перевыборы лидера
	- Т.к. было доступно 2 из 3 нод, проблем с перевыбором лидера не было (см рисунок 2). Хранилище продолжило работу
	- На ВМ установлен Consul (версия 1.19.0), собран кластер (см рисунок 3, 4)
	- На лидере была остановлена служба, произошли перевыборы лидера
	- Т.к. было доступно 2 из 3 нод, проблем с выбором не было (см рисунок 5), хранилище продолало работать